# zxlstudy

./: .gitignore  README.md  pom.xml
src/main/java/Https/: HttpsNoCert.java  SSL.java
src/main/java/OperatingSystem/: SystemEnv.java  TestLocalMac.java
src/main/java/aqi/: AQIUtlis.java  Aqi.java
src/main/java/avro/: ReadLocalAvroFile.java  SchemaOrderTest.java
src/main/java/base/: DiGui.java
src/main/java/base/array/: ArrayTest.java  ByteArray.java
src/main/java/base/binarysearch/: AssetInfo.java  BinarySearchTest.java
src/main/java/base/datatype/: IntegerTest.java
src/main/java/base/date/: DateUtil.java  DateUtilTest.java
src/main/java/base/dateformat/: DateUtil.java  DateUtilTest.java
src/main/java/base/equals/: StringEqualsTest.java
src/main/java/base/fanxing/: FanXingTest.java
src/main/java/base/file/: CopyFile.java  FileReadByLine.java  ReadExternalFile.java  ReadExternalFileByLine.java  ReadResourceFile.java  SearchDir.java  SuricataWeakPassword.java  WriteExternalFile.java
src/main/java/base/geo/: GeoInfo.java
src/main/java/base/hashmap/: HashmapHashtableRemove.java
src/main/java/base/httpclient/: HttpClientTemplate.java  HttpClientTemplateImpl.java  HttpResponse.java
src/main/java/base/httpclient/digestauthFailure/: DigestAuthExample.java  DigestAuthExample2.java  DigestAuthExample3.java  Test.java  Test2.java  Test3.java
src/main/java/base/httpclient/digestauthOK/: DigestsTest.java  HttpRequestUtilsTest.java
src/main/java/base/httpclient/proxy/: HttpClientUtil.java
src/main/java/base/innerclass/: InheritOuter.java  Outer.java
src/main/java/base/map/: HashMapTest.java  IpBean.java  TreeMapTest.java
src/main/java/base/parentchild/: Child.java  ExtendsTest.java  Parent.java
src/main/java/base/queue/: DequeTest.java
src/main/java/base/random/: RandomTest1.java  RandomTest2.java
src/main/java/base/security/: Cipher.java  DemoMain.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/java/base/set/: BitSetTest.java
src/main/java/base/sign/: Extension.java  Pkcs.java
src/main/java/base/sm4/: Sm4Util.java  Sm4Util2.java
src/main/java/base/string/: StringIntern.java  StringTest.java  StringUtilsTest.java
src/main/java/base/test/: Person.java  Test.java
src/main/java/base/thread/: CountDownLatchDemo.java  JoinTestDemo.java  WaitDemo.java
src/main/java/base/threadlocal/: Test.java  ThreadLocalTest.java
src/main/java/collections/: Cell.java  CellOK.java  CollectionsSort.java  MyComparator.java
src/main/java/compress/: ZipUtils.java
src/main/java/curl/: ThreatBookCurl.java  ThreatBookCurl2.java  ThreatBookCurlTest.java
src/main/java/es/: EsData.java
src/main/java/es/bean/: ElasticRecord.scala  EsBean.java  EsStrToBean.java
src/main/java/es/client/: ElasticsearchTemplateTest.scala
src/main/java/es/cvs2es/: CVS2ESDemo.java  ESProcessor.java
src/main/java/es/hash/: Murmur3HashFunction.java  TestEsHash.java
src/main/java/es/transportclient/: ElasticsearchDemo.java
src/main/java/excel/: CreateExcelDemo.java  MergeExcelDemo.java  ReadExcelDemo.java  ReadExcelDemoXLSX.java  StatisticExcel.java  StatisticsExcelDemo.java  WriteExcelDemo.java
src/main/java/hdfs/: FileWriteFromLocalToHDFS.java  HDFSHelper.java  HdfsAvroReaderTest.java  HdfsReadWriteStringTest.java  HdfsWriteTest.java
src/main/java/https/: CertificateManager.java  Coder.java  ResponseBean.java  TLS_Https.java
src/main/java/kafka/: AvroLogConsumer.java  AvroLogConsumerAutoSchema.java  ConsumerOffsetHash.java  ConsumerString.java  KafkaConsumerAssignPartitionDemo.java  KafkaConsumerAssignPartitionDemoWithSchema.java  KafkaConsumerDemo.java  KafkaConsumerDemoWithSchema.java  KafkaConsumerDemoWithSchemaSaveToFile.java  KafkaConsumerThenProducerDemo.java  ProducerAvroWithSchema.java  ProducerAvroWithSchemaId.java  ProducerAvroWithSchemaLocal.java  ProducerDnsAvroWithSchemaId.java  ProducerDnsAvroWithSchemaIdFromDir.java  ProducerFlowAvroWithSchemaId.java  ProducerFlowAvroWithSchemaIdFromDir.java  ProducerString.java
src/main/java/linuxshell/: LinuxShell.java  SSHConfig.java  SSHLoginNoPassword.java
src/main/java/linuxshelltelnet/: SSH2.java  TelnetMain.java
src/main/java/nio/: ChannelGatherTest.java  ChannelScatterTest.java  ChannelTransferFromTest.java  FileChannelClassTest.java  SelectorTest.java
src/main/java/nio/nettybook/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/rsa/: RSAEncrypt.java  RSAEncrypt2.java
src/main/java/rules/: DomainTurnToSuricataRules.java  SuricataRuleUpdate.java  TurnToSuricataRules.java
src/main/java/snowflake/: BasicEntityIdGenerator.java  EntityIdGenerator.java  GetHardwareIdFailedException.java  InvalidSystemClockException.java  Snowflake.java
src/main/java/streammedia/: CutOutTool.java
src/main/java/test/: JsonTest.java  Person.java  RandomTest.java  Test.java  TimeTest.java
src/main/java/tisec/: BlackDomain.java  BlackIP.java  BlackUrl.java  ClassificationChinese.java
src/main/java/translator/: GoogleTranslator.java
src/main/java/utils/: AESUtil.java  AvroUtils.java  ByteUtil.java  IDUtils.java  IpUtils.java  MD5Util.java  StringDecode.java  StringZkSerializer.java  X509TrustUtiil.java
src/main/java/xionganjianguan/: AccessTokenRequest.java  HttpToken.java
src/main/java/zookeeper/: ZkNodeCopy.java  ZkNodeDataMerge.java  ZkNodeRead.java  ZkNodeReadBasic.java  ZkNodeWrite.java  ZookeeperTemplate.java
src/main/resources/: dns-new-schema.json  dns.json  http-attack.json  http-malice.json  http-remote.json  http-scan.json  log4j.properties  schema_order_test.json
src/main/resources/alert/: cirrus-dns-dns.json  cirrus-dns-flow.json  http-botnet.json  http-malice.json  http-remote.json  http-scan.json  http-threat.json
src/main/resources/excel/: osscan_excel_info2.xlsx
src/main/resources/schemas/: 10000.json  10001.json
src/main/scala/base/: FoldTest.scala  Test.scala
src/main/scala/kafka/: OffsetUtil.scala
src/test/java/base/: mathTest.java
(+2 files in other folders)
